<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:background="@color/main_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExitDialog"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/exit_dialog_menu"
            app:icon="@drawable/close_24px"
            app:iconSize="24dp"
            app:iconTint="@color/text_black_main_h2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconParanoid"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/trace_1_" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/setting_love_ua"
                    android:src="@drawable/famous_kyiv2"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/paranoidLottie"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    app:lottie_loop="true" />
            </FrameLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/profileNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                app:itemIconPadding="22dp"
                app:itemIconTint="@color/colorOnPrimary"
                app:itemTextColor="@color/colorOnPrimary"
                android:layout_marginBottom="8dp"
                app:menu="@menu/profile_menu" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.8"
            android:text="@string/dot_string"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="@color/colorOnSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/privacyButton"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/privacy_policy"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="@color/colorOnSurface"
                android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.8"
            android:text="@string/dot_string"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="@color/colorOnSurface" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>