<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboardCL"
    tools:context=".ui.settings.SettingFragment">


    <FrameLayout
        android:id="@+id/customAppBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customAppBar">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/spacemono_bold"
                android:text="@string/text_logo_first"
                android:textColor="@color/text_black_main_h2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/spacemono_bold"
                android:text="@string/text_logo_second"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        <com.google.android.material.imageview.ShapeableImageView-->
        <!--            android:layout_width="48dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:src="@drawable/trace_1_"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/arrow_back_icon_btn_desc"
            app:icon="@drawable/arrow_back_24"
            app:iconSize="24dp"
            app:iconTint="@color/text_black_main_h2" />
    </FrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customAppBar"
        app:shimmer_duration="2000">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/card_permission_wh"
            android:layout_height="@dimen/card_permission_wh"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="48dp"
            app:strokeColor="#450145"
            app:strokeWidth="1dp" >
        </com.google.android.material.card.MaterialCardView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/paranoidLottie"
        android:layout_width="@dimen/width_permission_shimmer_view"
        android:layout_height="@dimen/height_permission_shimmer_view"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:lottie_autoPlay="true"
        app:lottie_fileName="paranoids_white.lottie"
        app:lottie_loop="true" />







    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#0000"
        app:strokeColor="@color/colorOnSurface">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="3"
                app:cardBackgroundColor="@color/colorOnSurface"
                app:cardCornerRadius="@dimen/small_corner">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sicily"
                    android:layout_width="64dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ukraine"
                    app:tint="@color/orange" />
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/setting_love_ua"
                        android:textAllCaps="false"
                        android:textColor="@color/colorOnSurface"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView5"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialCardView5">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:src="@drawable/concerned_app"
            android:tint="@color/text_black_main_h2" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_slab_black"
            android:text="Concerned\nApp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/text_black_main_h2"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView14"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/card_setting"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceSlider.Up">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_haptic"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="@color/colorOnSurface"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:breakStrategy="balanced"
                            android:text="@string/setting_haptic_desc"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textColor="@color/colorOnSurface" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/hapticFeedbackToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:checked="true"
                        android:shadowColor="@color/colorOnSurface" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/card_setting"
                app:cardCornerRadius="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_shake_lock"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="@color/colorOnSurface"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:breakStrategy="balanced"
                                android:text="@string/setting_shake_desc"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="@color/colorOnSurface" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/shakeLockToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:checked="false"
                            android:shadowColor="@color/colorOnSurface" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <SeekBar
                        android:id="@+id/seekBar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="2"
                        android:progress="1"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/flShakeMeasurer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:breakStrategy="balanced"
                            android:text="@string/setting_slow_shake"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textColor="@color/colorOnSurface" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:breakStrategy="balanced"
                            android:text="@string/setting_mid_shake"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textColor="@color/colorOnSurface" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:breakStrategy="balanced"
                            android:text="@string/setting_fast_shake"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textColor="@color/colorOnSurface" />
                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aboutUsCard"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/card_setting"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceSlider.Down">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_about_us"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="@color/colorOnSurface"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_about_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/profileContainerBig"-->
    <!--        style="@style/Widget.Material3.CardView.Filled"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:cardBackgroundColor="@color/colorSurfaceBright"-->
    <!--        app:cardCornerRadius="@dimen/large_corner"-->
    <!--        app:cardElevation="8dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/materialCardView4"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/materialCardView4">-->

    <!--        <include layout="@layout/_include_profile" />-->
    <!--    </com.google.android.material.card.MaterialCardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>